<!DOCTYPE html>
<html>
  <head>
    <title>Classic-Space-Shooter</title>
    <link rel="stylesheet" href="styles/styles.css" />
  </head>

  <body>
    <div id="naviagtion">
      <h1>Classic Space Shooter</h1>
      <a href="/index.html">Game</a>
      <a href="/about.html">About</a>
    </div>
    <div id="gameWindow">
      <div id="gameArea">
        <div id="gameInfos">
          <div class="infos" id="lives"></div>
          <div class="infos" id="score"></div>
          <div class="infos" id="highScore"></div>
          <div class="infos" id="music" onclick="toggleMusic()"></div>
        </div>
        <div id="messenger"></div>
      </div>
    </div>

    <script src="js/GameSettings.js"></script>
    <script src="js/Sounds.js"></script>
    <script src="js/Size.js"></script>
    <script src="js/Point.js"></script>
    <script src="js/hitBoxes.js"></script>
    <script src="js/EnemyMovement.js"></script>
    <script src="js/Stars.js"></script>
    <script src="js/Ship.js"></script>
    <script src="js/Explosion.js"></script>
    <script src="js/Laser.js"></script>
    <script src="js/Enemy.js"></script>
    <script src="js/Player.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
